{
  "name": "split-by-header",
  "version": "1.0.2",
  "description": "Split binary streams by length fields in messages' headers",
  "main": "index.js",
  "dependencies": {
    "through": "~2.3.8"
  },
  "devDependencies": {
    "macgyver": "~1.10.1"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/split-by-header.git"
  },
  "keywords": [
    "split",
    "binary",
    "header",
    "length",
    "stream"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT"
}
